[gd_scene load_steps=2 format=3 uid="uid://joxed6073xm2"]

[ext_resource type="Texture2D" uid="uid://pcko5lh8k28" path="res://assets/Cards (large)/card_back.png" id="1_atsli"]

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture_filter = 0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.8897759, 3.889334e-08)
texture = ExtResource("1_atsli")
