[gd_scene load_steps=11 format=3 uid="uid://y2sehhofu52h"]

[ext_resource type="Script" uid="uid://co2x8qyvxc6mk" path="res://scripts/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://hbyhn3xq48v3" path="res://assets/table/casino_poker_table.glb" id="1_sul5r"]
[ext_resource type="FontFile" uid="uid://o2bbndsn5riv" path="res://assets/font/Kenney Future Square.ttf" id="2_87uf6"]
[ext_resource type="AudioStream" uid="uid://d1pvlhw11pan" path="res://assets/casino sounds/Audio/card-place-1.ogg" id="4_bdhmt"]
[ext_resource type="PackedScene" uid="uid://xw1c6j4toy6p" path="res://scenes/chips/chips.tscn" id="4_kelw5"]
[ext_resource type="PackedScene" uid="uid://dj23pwjy6aqk0" path="res://scenes/cards/card_stack.tscn" id="4_lfrn8"]
[ext_resource type="AudioStream" uid="uid://b08un6ckh4x0n" path="res://assets/casino sounds/Audio/chip-lay-1.ogg" id="5_87uf6"]
[ext_resource type="AudioStream" uid="uid://cmbshhsd0nkl" path="res://assets/casino sounds/Audio/card-fan-1.ogg" id="6_2a8rs"]
[ext_resource type="Texture2D" uid="uid://pcko5lh8k28" path="res://assets/Cards (large)/card_back.png" id="9_2a8rs"]

[sub_resource type="Environment" id="Environment_0sr1o"]
background_mode = 1

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0sr1o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9999677, 0.0068322476, 0.004233468, -0.0078842705, 0.73144114, 0.681859, 0.0015620952, -0.68187046, 0.7314713, 0, 3.826305, 4.0812674)

[node name="ui" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -4.0
offset_right = 39.0
offset_bottom = 36.0

[node name="add_chips" type="Control" parent="Camera3D/ui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="title" type="Label" parent="Camera3D/ui/add_chips"]
layout_mode = 0
offset_left = -6.0
offset_top = 325.0
offset_right = 237.0
offset_bottom = 379.0
theme_override_colors/font_color = Color(0.8110171, 0.74034446, 0.760713, 1)
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 41
text = "buy chips"
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_chip_1d" type="Button" parent="Camera3D/ui/add_chips"]
layout_mode = 0
offset_left = 6.0
offset_top = 611.0
offset_right = 232.0
offset_bottom = 651.0
theme_override_fonts/font = ExtResource("2_87uf6")
text = "1$"

[node name="add_chip_2_5d" type="Button" parent="Camera3D/ui/add_chips"]
layout_mode = 0
offset_left = 6.0
offset_top = 573.0
offset_right = 232.0
offset_bottom = 613.0
theme_override_fonts/font = ExtResource("2_87uf6")
text = "2.5$"

[node name="add_chip_5d" type="Button" parent="Camera3D/ui/add_chips"]
layout_mode = 0
offset_left = 6.0
offset_top = 535.0
offset_right = 232.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("2_87uf6")
text = "5$"

[node name="add_chip_10d" type="Button" parent="Camera3D/ui/add_chips"]
layout_mode = 0
offset_left = 6.0
offset_top = 497.0
offset_right = 232.0
offset_bottom = 537.0
theme_override_fonts/font = ExtResource("2_87uf6")
text = "10$
"

[node name="add_chip_100d" type="Button" parent="Camera3D/ui/add_chips"]
layout_mode = 0
offset_left = 6.0
offset_top = 459.0
offset_right = 232.0
offset_bottom = 499.0
theme_override_fonts/font = ExtResource("2_87uf6")
text = "100$"

[node name="add_chip_1000d" type="Button" parent="Camera3D/ui/add_chips"]
layout_mode = 0
offset_left = 6.0
offset_top = 419.0
offset_right = 232.0
offset_bottom = 459.0
theme_override_fonts/font = ExtResource("2_87uf6")
text = "1000$"

[node name="add_chip_5000d" type="Button" parent="Camera3D/ui/add_chips"]
layout_mode = 0
offset_left = 5.0
offset_top = 382.0
offset_right = 231.0
offset_bottom = 422.0
theme_override_fonts/font = ExtResource("2_87uf6")
text = "5000$"

[node name="extras" type="Control" parent="Camera3D/ui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bought" type="Label" parent="Camera3D/ui/extras"]
layout_mode = 0
offset_left = 539.0
offset_top = 7.0
offset_right = 706.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="money won" type="Label" parent="Camera3D/ui/extras"]
layout_mode = 0
offset_left = 1007.0
offset_top = 2.0
offset_right = 1347.0
offset_bottom = 213.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 50

[node name="money couter" type="Label" parent="Camera3D/ui/extras"]
layout_mode = 0
offset_left = 532.0
offset_top = 580.0
offset_right = 833.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 46
text = "1000.0$"

[node name="Button2" type="Button" parent="Camera3D/ui/extras"]
layout_mode = 0
offset_left = 945.0
offset_top = 211.0
offset_right = 1156.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 23
text = "retry"

[node name="standhittypeshi" type="Control" parent="Camera3D/ui"]
anchors_preset = 0
offset_left = -209.0
offset_right = -169.0
offset_bottom = 40.0

[node name="won_lost" type="Label" parent="Camera3D/ui/standhittypeshi"]
layout_mode = 0
offset_left = 886.0
offset_top = 4.0
offset_right = 1099.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="stand" type="Button" parent="Camera3D/ui/standhittypeshi"]
layout_mode = 0
offset_left = 1152.0
offset_top = 560.0
offset_right = 1359.0
offset_bottom = 601.0
theme_override_fonts/font = ExtResource("2_87uf6")
text = "stand"

[node name="hit" type="Button" parent="Camera3D/ui/standhittypeshi"]
layout_mode = 0
offset_left = 1152.0
offset_top = 603.0
offset_right = 1359.0
offset_bottom = 644.0
theme_override_fonts/font = ExtResource("2_87uf6")
text = "hit
"

[node name="lose" type="Control" parent="Camera3D/ui"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Camera3D/ui/lose"]
layout_mode = 0
offset_top = 4.0
offset_right = 1152.0
offset_bottom = 662.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Camera3D/ui/lose/ColorRect"]
layout_mode = 0
offset_left = 431.0
offset_top = 343.0
offset_right = 768.0
offset_bottom = 403.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 31
text = "retry"

[node name="Button2" type="Button" parent="Camera3D/ui/lose/ColorRect"]
layout_mode = 0
offset_left = 429.0
offset_top = 403.0
offset_right = 766.0
offset_bottom = 463.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 31
text = "exit"

[node name="Label" type="Label" parent="Camera3D/ui/lose/ColorRect"]
layout_mode = 0
offset_left = 230.0
offset_top = 237.0
offset_right = 962.0
offset_bottom = 323.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 76
text = "you lost!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD" type="Control" parent="Camera3D/ui"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Camera3D/ui/HUD"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 656.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Camera3D/ui/HUD/ColorRect"]
layout_mode = 0
offset_left = 451.0
offset_top = 357.0
offset_right = 666.0
offset_bottom = 398.0
scale = Vector2(1.3, 1.3)
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="Button3" type="Button" parent="Camera3D/ui/HUD/ColorRect"]
layout_mode = 0
offset_left = 451.0
offset_top = 410.00003
offset_right = 666.0
offset_bottom = 451.00003
scale = Vector2(1.3, 1.3)
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 20
text = "Settngs"

[node name="go back" type="Button" parent="Camera3D/ui/HUD/ColorRect"]
layout_mode = 0
offset_left = 451.0
offset_top = 304.0
offset_right = 666.0
offset_bottom = 345.0
scale = Vector2(1.3, 1.3)
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 20
text = "Go back"

[node name="Label" type="Label" parent="Camera3D/ui/HUD/ColorRect"]
layout_mode = 0
offset_left = 451.0
offset_top = 223.0
offset_right = 743.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 40
text = "Game Stopped"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Camera3D/ui/HUD/ColorRect"]
visible = false
layout_mode = 0
offset_right = 1155.0
offset_bottom = 656.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Camera3D/ui/HUD/ColorRect/ColorRect"]
layout_mode = 0
offset_left = -22.0
offset_top = -9.0
offset_right = 262.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 51
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings_back" type="Button" parent="Camera3D/ui/HUD/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 887.0
offset_top = 589.0
offset_right = 1150.0
offset_bottom = 650.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 31
text = "Back"

[node name="sounds" type="Label" parent="Camera3D/ui/HUD/ColorRect/ColorRect"]
layout_mode = 0
offset_left = -7.0
offset_top = 74.0
offset_right = 136.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 31
text = "Sounds:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sounds_on" type="Button" parent="Camera3D/ui/HUD/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 131.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 115.0
text = "on"

[node name="fullscreen" type="Label" parent="Camera3D/ui/HUD/ColorRect/ColorRect"]
layout_mode = 0
offset_top = 138.0
offset_right = 203.0
offset_bottom = 179.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 31
text = "Fullscreen:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fullscreen_on" type="Button" parent="Camera3D/ui/HUD/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 211.0
offset_top = 142.0
offset_right = 313.0
offset_bottom = 179.0
text = "enable"

[node name="fps" type="Label" parent="Camera3D/ui/HUD/ColorRect/ColorRect"]
layout_mode = 0
offset_left = -1.0
offset_top = 199.0
offset_right = 333.0
offset_bottom = 235.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 31
text = "FPS counter:"

[node name="fps_on" type="Button" parent="Camera3D/ui/HUD/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 237.0
offset_top = 203.0
offset_right = 387.0
offset_bottom = 240.0
text = "enable"

[node name="Label" type="Label" parent="Camera3D"]
offset_left = 1096.0
offset_top = -2.0
offset_right = 1208.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("2_87uf6")
theme_override_font_sizes/font_size = 25

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_sul5r")]
transform = Transform3D(0.045, 0, 0, 0, 0.045, 0, 0, 0, 0.045, 0, 0, 1.6535425)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.017592004, 0.99984527, 0, -0.99984527, 0.017592004, 0, 3.15793, 2.3147066)
spot_range = 1689.74
spot_attenuation = -0.15
spot_angle = 89.99

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0sr1o")

[node name="chips" parent="." instance=ExtResource("4_kelw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0426254, 2.5859, 2.6173155)

[node name="audios" type="Node" parent="."]

[node name="card place" type="AudioStreamPlayer" parent="audios"]
stream = ExtResource("4_bdhmt")

[node name="chip lay" type="AudioStreamPlayer" parent="audios"]
stream = ExtResource("5_87uf6")

[node name="card fan" type="AudioStreamPlayer" parent="audios"]
stream = ExtResource("6_2a8rs")

[node name="Node3D" parent="." instance=ExtResource("4_lfrn8")]
transform = Transform3D(0.9305062, 0.3660744, -0.012140468, 0.28598848, -0.74685, -0.60035443, -0.22884153, 0.55516154, -0.79964185, -1.9351747, 3.859973, 1.9338362)

[node name="cards" parent="Node3D" index="0"]
transform = Transform3D(1.1103013, -0.4552313, 0, 0.45523122, 1.1103013, -5.9604645e-08, -7.21775e-09, 1.7881393e-07, 1.2000004, 0.01915121, 0.4647951, -0.23714781)

[node name="cards" type="Node3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, -6.9938224e-08, -1.6, 0, 1.6, -6.9938224e-08, -1.4618256, 2.546883, 0.77056324)

[node name="Sprite3D" type="Sprite3D" parent="cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34412265, 0)
texture_filter = 0
texture = ExtResource("9_2a8rs")

[node name="Sprite3D2" type="Sprite3D" parent="cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34400004, -0.015008211)
texture_filter = 0
texture = ExtResource("9_2a8rs")

[node name="Sprite3D3" type="Sprite3D" parent="cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34412265, -0.052173495)
texture_filter = 0
texture = ExtResource("9_2a8rs")

[node name="Sprite3D4" type="Sprite3D" parent="cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3440001, -0.055172086)
texture_filter = 0
texture = ExtResource("9_2a8rs")

[node name="Sprite3D5" type="Sprite3D" parent="cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34412265, -0.03997481)
texture_filter = 0
texture = ExtResource("9_2a8rs")

[node name="Sprite3D6" type="Sprite3D" parent="cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34412265, -0.056319118)
texture_filter = 0
texture = ExtResource("9_2a8rs")

[node name="Sprite3D7" type="Sprite3D" parent="cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3440001, -0.07132733)
texture_filter = 0
texture = ExtResource("9_2a8rs")

[node name="Sprite3D8" type="Sprite3D" parent="cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34412265, -0.10849261)
texture_filter = 0
texture = ExtResource("9_2a8rs")

[node name="Sprite3D9" type="Sprite3D" parent="cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3440001, -0.11149132)
texture_filter = 0
texture = ExtResource("9_2a8rs")

[node name="Sprite3D10" type="Sprite3D" parent="cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34412265, -0.096293926)
texture_filter = 0
texture = ExtResource("9_2a8rs")

[connection signal="pressed" from="Camera3D/ui/add_chips/add_chip_1d" to="chips" method="_on_add_chip_1d_pressed"]
[connection signal="pressed" from="Camera3D/ui/add_chips/add_chip_2_5d" to="chips" method="_on_add_chip_2_5d_pressed"]
[connection signal="pressed" from="Camera3D/ui/add_chips/add_chip_5d" to="chips" method="_on_add_chip_5d_pressed"]
[connection signal="pressed" from="Camera3D/ui/add_chips/add_chip_10d" to="chips" method="_on_add_chip_10d_pressed"]
[connection signal="pressed" from="Camera3D/ui/add_chips/add_chip_100d" to="chips" method="_on_add_chip_100d_pressed"]
[connection signal="pressed" from="Camera3D/ui/add_chips/add_chip_1000d" to="chips" method="_on_add_chip_1000d_pressed"]
[connection signal="pressed" from="Camera3D/ui/add_chips/add_chip_5000d" to="chips" method="_on_add_chip_5000d_pressed"]
[connection signal="pressed" from="Camera3D/ui/extras/Button2" to="Node3D" method="_on_button_2_pressed"]
[connection signal="pressed" from="Camera3D/ui/standhittypeshi/stand" to="Node3D" method="_on_stand_pressed"]
[connection signal="pressed" from="Camera3D/ui/standhittypeshi/hit" to="Node3D" method="_on_hit_pressed"]
[connection signal="pressed" from="Camera3D/ui/lose/ColorRect/Button" to="chips" method="_on_button_pressed"]
[connection signal="pressed" from="Camera3D/ui/lose/ColorRect/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Camera3D/ui/HUD/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Camera3D/ui/HUD/ColorRect/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Camera3D/ui/HUD/ColorRect/go back" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Camera3D/ui/HUD/ColorRect/ColorRect/settings_back" to="." method="_on_settings_back_pressed"]
[connection signal="pressed" from="Camera3D/ui/HUD/ColorRect/ColorRect/sounds_on" to="." method="_on_sounds_on_pressed"]
[connection signal="pressed" from="Camera3D/ui/HUD/ColorRect/ColorRect/fullscreen_on" to="." method="_on_fullscreen_on_pressed"]
[connection signal="pressed" from="Camera3D/ui/HUD/ColorRect/ColorRect/fps_on" to="." method="_on_fps_on_pressed"]
[connection signal="finished" from="audios/card fan" to="Node3D" method="_on_card_fan_finished"]

[editable path="chips"]
[editable path="Node3D"]
